# java-druid-client

./: .gitignore  Makefile  README.md  pom.xml
src/: tests
src/main/java/com/simplaex/clients/druid/: DruidClient.java  DruidClientConfig.java  DruidClientImpl.java  DruidResult.java
src/test/java/com/simplaex/clients/druid/: DruidClientIT.java  DruidClientTest.java
src/test/java/io/netty/channel/: DefaultChannelId.java
src/test/resources/com/simplaex/clients/druid/: scan_query.json  scan_query_response.json  segment_metadata_query_response.json  select_query.json  select_query_response.json
